<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Saylani Welfare Trust</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="donationSession">
        <div class="socialmedia">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-skype"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-whatsapp"></a>


        </div>
        <div class="donationSession-title">

            <p>Millions of people's life has changed, millions more awaiting your donation</p>
        </div>
        <div class="donationSession-button">

            <button type="button" id="donation-button">UK Donor</button>
            <button type="button" id="donation-button">Donate Now</button>
            <button type="button" id="donation-button">SMIT Results</button>
        </div>
    </div>
    <div class="navbar">
        <img src="img/Navlogo.png" class="navbar-logo">
        <div class="navbar-button-div">

            <button type="button" class="navbar-button-active">Home</button>
            <button type="button" id="navbar-button">About</button>
            <button type="button" id="navbar-button">Saylani Services</button>
            <button type="button" id="navbar-button">Future Project</button>
            <button type="button" id="navbar-button">Media</button>
            <button type="button" id="navbar-button">News</button>
            <button type="button" id="navbar-button">Donation</button>
        </div>
    </div>
    <div>
        <img src="img/BloodBank_Slider.jpg" class="sliderimg">
    </div>
    <div class="marquee-News">
        <marquee><span class="green-text">(News-1 Dated:15-06-2019) </span> PIAICNext Phase Admission in Islamabad And
            Faisalabad" .<a href="#"> More Details </a> &nbsp;&nbsp;&nbsp; <span class="green-text"> (News-2
                Dated:15-05-2019) </span> Saylani Welfare Announced "Donation Application" . <a href="#">More
                Details</a> &nbsp;&nbsp;&nbsp; <span class="green-text"> (News-3 Dated:07-05-2019) </span> Alhamdulillah
            Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . <a href="#">More Details</a>
            &nbsp;&nbsp;&nbsp; <span class="green-text"> (News-4 Dated:08-03-2019) </span> Saylani Welfare Distributing
            Ration & Clothes to affected people of Balochistan. <a href="#">More Details</a> &nbsp;&nbsp;&nbsp; <span
                class="green-text"> (News-5 Dated:25-02-2019) </span> PIAIC Entrance Exam Merit Ranking List Announced.
            <a href="#">More Details</a> &nbsp;&nbsp;&nbsp; <span class="green-text"> (News-6 Dated:23-02-2019)
            </span>President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.
            <a href="#">More Details</a> &nbsp;&nbsp;&nbsp; <span class="green-text"> (News-7 Dated:19-02-2019) </span>
            Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust,
            Saylani Mass I.T. Training. <a href="#">More Details</a> </marquee>
    </div>
    <div class="intro">
        <div id="intro-heading">
            <span id="intro-blue">INTRO</span><span id="intro-green">DUCTION</span>
        </div>
        <br>
        <div id="intro-logo">
            <span id="green-intro-text"> ______</span><img src="img/saylani-logo.png" id="intro-img"><span
                id="green-intro-text">______</span>
        </div>
        <div class="intro-text">
            <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating
                the financial troubles of the poor, giving people a chance to live a dignified life and spreading
                happiness.
                <br><br>
                We are an organization that believes in lighting up the lives of underprivileged people across the
                world. We endeavor to provide the best quality services in areas including food, education, medical and
                social welfare free of cost to people living in the dark. With over 60 different sectors, we feed
                thousands of hungry people each day, hundreds more are given the hope of life through medical health
                care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on
                their feet financially.
                <br><br>
                Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
                125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
                Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
                branches are operating under the guidance of a team of over 2,000 working professionals who help almost
                125,000 people on a daily basis.
                <br><br>
                We strongly believe that a little help goes a long way and our work would not be possible without the
                generous support of our valuable donors. Our local and international donors have graciously lent us a
                hand by supporting our causes and enabling us to serve the needs of people in need.</p>
        </div>
    </div>
    <div>

        <img src="img/services.png" class="services-img">
    </div>
    <div class="working">
        <div id="intro-heading">
            <span id="intro-blue">WHAT WE</span><span id="intro-green"> ARE DOING?</span>
        </div>
        <br>
        <div id="intro-logo">
            <span id="green-intro-text"> ______</span><img src="img/saylani-logo.png" id="intro-img"><span
                id="green-intro-text">______</span>
            <div class="flex-container">
                <div><img src="img/onlinesadqa.png"></div>
                <div><img src="img/welfare.png"></div>
                <div><img src="img/medical.png"></div>
            </div>
            <div class="flex-container">
                <div><img src="img/dastarkhan.png"></div>
                <div><img src="img/education.png"></div>
                <div><img src="img/roplant.png"></div>


            </div>
        </div>
        <div>
            <img src="img/upcommingmission.png" class="upcommingmission-img">
        </div>
        <div class="gallery-heading">
            <div id="intro-heading">
                <span id="intro-blue">IMAGE</span><span id="intro-green"> GALLERY</span>
            </div>
            <br>
            <div id="intro-logo">
                <span id="green-intro-text"> ______</span><img src="img/saylani-logo.png" id="intro-img"><span
                    id="green-intro-text">______</span>
            </div>
        </div>
        <div class="gallery-align">
            <div class="gallery">
                <a target="_blank" href="img/food.jpg">
                    <img src="img/food.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="img/rashan2.jpg">
                    <img src="img/rashan2.jpg" alt="Mountains" width="600" height="400">
                </a>

            </div>

            <div class="gallery">
                <a target="_blank" href="img/hazrat.jpg">
                    <img src="img/hazrat.jpg" alt="Forest" width="600" height="400">
                </a>

            </div>

            <div class="gallery">
                <a target="_blank" href="img/hazrat2.jpg">
                    <img src="img/hazrat2.jpg" alt="Northern Lights" width="600" height="400">
                </a>

            </div>

            <div class="gallery">
                <a target="_blank" href="img/rashan2.jpg">
                    <img src="img/rashan2.jpg" alt="Mountains" width="600" height="400">
                </a>

            </div>
        </div>
        <div class="clear"></div>
        <br><br>

        <div class="grid-container">
            <div class="grid-item">Head Office,<br>
                A-25, Bahadurabad Chowrangi Karachi, Pakistan<br>

                <i class="material-icons" id="icon">call</i>UAN: 111-729-526 &nbsp; (+0092-213) 4130786-90 <br>
                <i class="material-icons" id="icon">call</i>CELL: 92-311-1729526 <br>
                <i class="material-icons" id="icon">call</i>USA NO +1(716)941 7792 <br>
                <i class="material-icons" id="icon">call</i>UK NO (+44)115 970 6256 <br>
                <i class="material-icons" id="icon">mail_outline</i>info@saylaniwelfare.com
            </div>
            <div class="grid-item" id="white"><b>Useful Links</b></div>
            <div class="grid-item" id="white"><b>Connect With Us</b><br>
                <a href="#" class="fa fa-facebook" id="social-icon"></a>
                <a href="#" class="fa fa-skype" id="social-icon"></a>
                <a href="#" class="fa fa-youtube" id="social-icon"></a>
                <a href="#" class="fa fa-instagram" id="social-icon"></a>
            </div>

        </div>
        <div class="clear"></div>
        <div class="footer">
            <p>Copyright © 2020 Saylani Welfare</p>
        </div>

</body>

</html>